CinemaLFS/CinemaLFS/Views/ResumenPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CinemaLFS.Views.ResumenPage1"
             Title="Resumen"
             xmlns:il8n ="clr-namespace:CinemaLFS.Helpers">
    <Grid>
        <Grid  x:Name="gridPelicula" Grid.Row="0">
            <Image Source="{Binding Imagen}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Text="{il8n:Translate Pelicula}" Grid.Column="0" Grid.Row="1"/>
            <Label Text="{il8n:Translate Titulo}" Grid.Column="0" Grid.Row="2"/>
            <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="{il8n:Translate Fecha}" Grid.Column="0" Grid.Row="3"/>
            <Label Text="{Binding FechaActual}" Grid.Column="1" Grid.Row="3"/>

        </Grid>
        <Grid  x:Name="gridFuncion" Grid.Row="1">
            <Label Text="{il8n:Translate Funcion}" Grid.Column="0" Grid.Row="0"/>
            <Label Text="{il8n:Translate Cine}" Grid.Column="0" Grid.Row="1"/>
            <Label Text="{Binding Cine}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="{il8n:Translate Sala}" Grid.Column="0" Grid.Row="2"/>
            <Label Text="{Binding Sala}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="{il8n:Translate Ciudad}" Grid.Column="0" Grid.Row="3"/>
            <Label Text="{Binding Ciudad}" Grid.Column="1" Grid.Row="3"/>
            <Label Text="{il8n:Translate Tiquetes}" Grid.Column="0" Grid.Row="4"/>
            <Label Text="{il8n:Translate Precio}" Grid.Column="0" Grid.Row="5"/>
            <Label Text="{Binding Precio}" Grid.Column="1" Grid.Row="5"/>
            <Label Text="{il8n:Translate Cantidad}" Grid.Column="0" Grid.Row="6"/>
            <Label x:Name="Cantidad" Text="" Grid.Column="1" Grid.Row="6"/>
            <Label Text="{il8n:Translate Total a pagar}" Grid.Column="0" Grid.Row="7"/>
            <Label x:Name="Totalapagar" Text="" Grid.Column="1" Grid.Row="7"/>
            <Button Text="{il8n:Translate Comprar}" Grid.ColumnSpan="2" Grid.Row="8" Clicked="Finalizar_Click"/>

        </Grid>

    </Grid>
</ContentPage>